### ISSUE TITLE
5.0-max crash on dmr

### ISSUE THREAD

**Issue by ZeroChaos-** [robotastic/trunk-recorder#895]
```
/usr/lib/gcc/x86_64-pc-linux-gnu/13/include/g++-v13/bits/stl_vector.h:1125: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](size_type) [with _Tp = unsigned char; _Alloc = std::allocator<unsigned char>; reference = unsigned char&; size_type = long unsigned int]: Assertion '__n < this->size()' failed.

Thread 284 "frame_assemb112" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffe57f2f6c0 (LWP 20703)]
0x00007ffff5eafaec in ?? () from /lib64/libc.so.6
(gdb) bt
#0  0x00007ffff5eafaec in ?? () from /lib64/libc.so.6
#1  0x00007ffff5e61246 in raise () from /lib64/libc.so.6
#2  0x00007ffff5e4a877 in abort () from /lib64/libc.so.6
#3  0x00007ffff60f89bf in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>)
    at /var/tmp/portage/sys-devel/gcc-13.2.1_p20230826/work/gcc-13-20230826/libstdc++-v3/src/c++11/debug.cc:61
#4  0x00007ffff7f64eb5 in dmr_slot::decode_slot_type() [clone .isra.0] () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#5  0x00007ffff7f39ac0 in gr::op25_repeater::rx_sync::rx_sym(unsigned char) () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#6  0x00007ffff7ef044a in gr::op25_repeater::frame_assembler_impl::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#7  0x00007ffff6aae287 in gr::block_executor::run_one_iteration() () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#8  0x00007ffff6af1365 in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#9  0x00007ffff6ae855f in gr::tpb_container::operator()() () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#10 0x00007ffff6ae8604 in std::_Function_handler<void (), gr::thread::thread_body_wrapper<gr::tpb_container> >::_M_invoke(std::_Any_data const&) ()
   from /usr/lib64/libgnuradio-runtime.so.3.10.9
#11 0x00007ffff6a4277c in thread_proxy () from /usr/lib64/libboost_thread.so.1.82.0
#12 0x00007ffff5eaddc3 in ?? () from /lib64/libc.so.6
#13 0x00007ffff5f2f710 in ?? () from /lib64/libc.so.6
```

**Comment by ZeroChaos-** [comment]
```
* 284  Thread 0x7ffe57f2f6c0 (LWP 20703) "frame_assemb112" 0x00007ffff5eafaec in ?? () from /lib64/libc.so.6
```
```
Thread 284 (Thread 0x7ffe57f2f6c0 (LWP 20703) "frame_assemb112"):
#0  0x00007ffff5eafaec in ?? () from /lib64/libc.so.6
#1  0x00007ffff5e61246 in raise () from /lib64/libc.so.6
#2  0x00007ffff5e4a877 in abort () from /lib64/libc.so.6
#3  0x00007ffff60f89bf in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /var/tmp/portage/sys-devel/gcc-13.2.1_p20230826/work/gcc-13-20230826/libstdc++-v3/src/c++11/debug.cc:61
No locals.
#4  0x00007ffff7f64eb5 in dmr_slot::decode_slot_type() [clone .isra.0] () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#5  0x00007ffff7f39ac0 in gr::op25_repeater::rx_sync::rx_sym(unsigned char) () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#6  0x00007ffff7ef044a in gr::op25_repeater::frame_assembler_impl::general_work(int, std::vector<int, std::allocator<int> >&, std::vector<void const*, std::allocator<void const*> >&, std::vector<void*, std::allocator<void*> >&) () from /usr/lib/trunk-recorder/libgnuradio-op25_repeater.so
#7  0x00007ffff6aae287 in gr::block_executor::run_one_iteration() () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#8  0x00007ffff6af1365 in gr::tpb_thread_body::tpb_thread_body(std::shared_ptr<gr::block>, std::shared_ptr<boost::barrier>, int) () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#9  0x00007ffff6ae855f in gr::tpb_container::operator()() () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#10 0x00007ffff6ae8604 in std::_Function_handler<void (), gr::thread::thread_body_wrapper<gr::tpb_container> >::_M_invoke(std::_Any_data const&) () from /usr/lib64/libgnuradio-runtime.so.3.10.9
#11 0x00007ffff6a4277c in thread_proxy () from /usr/lib64/libboost_thread.so.1.82.0
#12 0x00007ffff5eaddc3 in ?? () from /lib64/libc.so.6
#13 0x00007ffff5f2f710 in ?? () from /lib64/libc.so.6
```

**Comment by ZeroChaos-** [comment]
Going by assert_fail in the output, this seems likely related to https://github.com/robotastic/trunk-recorder/issues/780 and can be reproduced and found more quickly in testing with https://github.com/robotastic/trunk-recorder/pull/793

**Comment by ZeroChaos-** [comment]
this might be the same bug as https://github.com/robotastic/trunk-recorder/issues/783 , if not it's real close looking

**Comment by ZeroChaos-** [comment]
5.0 release is functional
